<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>从消息队列模拟大赛开始……</title>

		<meta name="description" content="string search">
		<meta name="author" content="LUO Zheng">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>从消息队列模拟大赛开始……</h1>
					<p>
						<small>Created by <a href="">罗诤</a></small>
					</p>
				</section>

				<section>
					<h2>目录</h2>

					<ul>
						<li>比赛结果</li>
						<li>瞎聊</li>
					</ul>
				</section>

				<section>
					<h2>比赛结果</h2>

					<ul>
					</ul>
				</section>

				<section>
					<h2>图表</h2>

				</section>

				<section>
					<h2>瞎聊</h2>

					<ul>
						<li>哪里应该优化</li>
						<li>掉过的坑</li>
						<li>差距在哪</li>
						<li>值得尝试的方向</li>
					</ul>
				</section>

				<section>
					<h2>哪里应该优化 - 定位</h2>

					<p class="fragment">不做 profile 的优化都是耍流氓</p>
					<ul>
						<li class="fragment">gc details</li>
						<li class="fragment">dstat</li>
						<li class="fragment">jvisualvm</li>
					</ul>
				</section>

				<section>
					<h2>差距在哪（疑似）</h2>

					<ul>
						<li class="fragment">mmap vs file</li>
						<li class="fragment">文件开关开销</li>
						<li class="fragment">buffer size vs message number</li>
					</ul>
				</section>

				<section>
					<h2>方向</h2>

					<ul>
						<li class="fragment">整合数据，批量读写，减少读写次数</li>
						<li class="fragment">减少读写量</li>
						<li class="fragment">no copy</li>
						<li class="fragment">减少内存使用</li>
						<li class="fragment">换</li>
					</ul>
				</section>

				<section>
					<h1>THANKS</h1>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
